@charset "utf-8";
@import "base";

html,
.indexBody {
    height: 100%;
    position: relative;
    .container-fluid {
        height: 100%;
    }
}

.indexHeader {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background: #fff;
    .headMain{
      width: 1200px;
      margin:0 auto;
    }
}
#indexBackground{
  position: fixed;
  width: 100vw;
  height:100vh;
  top:0;
  left:0;
  z-index: -1;
}
.mymain{
  margin:60px auto 0;
  padding-bottom:80px;
  .aboutUs{
    position: absolute;
    background: rgba(255,255,255,0.8);
    right:0;
    top:20%;
    width: 50%;
    padding:20px;
    .radius();
  }
  .title{
    font-size:20px;
    text-align: center;
    margin-bottom:20px;
    span{
      display: inline-block;
      padding:0 20px 5px;
      border-bottom:2px solid #9704aa;
    }
  }
  .server{
    background: rgba(255,255,255,0.8);
    background-size: 100% 100%;
    padding: 20px 0 40px;
    min-height:200px;
    .title{
      margin-bottom:80px;
    }
    .item{
      width: 27%;
      position: relative;
      .box{
        background: #fff;
        padding:50px 20px 30px;
        opacity: 0;
        overflow: hidden;
        .radius();
      }
      .iconfont{
        position: absolute;
        z-index: 10;
        width: 80px;
        height:80px;
        background: #9704aa;
        font-size:40px;
        text-align: center;
        line-height: 80px;
        .radius(80px);
        color:#fff;
        top:-40px;
        left:50%;
        margin-left:-40px;
      }
      .itemTitle{
        font-size:16px;
        text-align: center;
        
        margin-bottom:20px;
        span{
          display: inline-block;
          padding:0 20px 5px;
          border-bottom:2px solid #9704aa;
        }
      }
      .text{
        height:150px;
        padding:0 20px;
      }
      .btnBox{
        width: 100%;
        text-align: center;
        button{
          width: 50%;
        }
      }
    }
  }
  .demoBox{
    background: rgba(255,255,255,0.8);
    padding:20px 0;
    .item{
      float:left;
      width: 50%;
      
      >div{
        float:left;
        width: 50%;
        height:200px;
      }
      .pic{
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .text{
        background: @white;
        padding:20px;
        opacity: 0;
        font-size:14px;
        position: relative;
        .sanjiao{
          position: absolute;
          width: 0;
          height: 0;
          border: 10px solid;
          top:30px;
          &.right{
            border-color: transparent transparent transparent #fff;
            right:-20px;
          }
          &.left{
            border-color: transparent #fff transparent transparent;
            left:-20px;
          }
        }
        .textTitle{
          margin-bottom:10px;
          font-size:16px;
          font-weight:600;
          span{
            display: inline-block;
            border-bottom:1px solid #9704aa;
          }
        }
      }
    }
  }
}
.indexFoot {
    position: fixed;
    background: rgba(0,0,0,0.4);
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 100;
    padding:0;
    font-size:12px;
    color:rgba(255,255,255,0.8);
    .footMian{
      width: 1200px;
      margin:0 auto;
      padding:20px 0;
    }
}

.swiper-wrapper {
    transition-delay: 0.3s;
}

.swiper-container {
    width: 100%;
    height: 440px;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    &:nth-child(2) {
        background: #3183ff;
        color: #fff;
    }

    p {
        transform: translateX(-200px);
        opacity: 0;
        transition: all 0.4s;
    }
    .text {
      color: rgb(213, 13, 240);
      font-weight: 600;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      font-size: 30px;
  }
}

.ani-slide p {
    transform: translateX(0);
    opacity: 1;
}

.nextBtn {
    position: fixed;
    width: 40px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    bottom: 60px;
    z-index: 101;
    cursor: pointer;
    -webkit-animation: nextBtn 0.5s linear 0s infinite;
    animation: nextBtn 2s linear 0s infinite;

    .iconfont {
        font-size: 30px;
        color: #3183ff;

    }
}

@-webkit-keyframes nextBtn {
    from {
        bottom: 60px;
        opacity: 0;
    }

    70% {
        bottom: 20px;
        opacity: 1;
    }

    to {
        bottom: 20px;
        opacity: 0;
    }
}

@keyframes nextBtn {
    from {
        bottom: 60px;
        opacity: 0;
    }

    70% {
        bottom: 20px;
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}