@charset "utf-8";
@import "base";
#holder{
    height:100vh;
    width: 100vw;
}
.loginHeader{
    position:fixed;
    top:0;
    left:0;
    height:60px;
    width: 100%;
    line-height: 60px;
    padding:0 20%;
    .logo{
        img{
            height:60px;
        }
    }
    .loginBtn{
        button{
            width: 120px;
            margin-left:20px;
        }
    }
}
.loginMain{
    background: rgba(255,255,255,0.8);
    .radius();
    position: fixed;
    width: 480px;
    padding:30px;
    top:50%;
    left:50%;
    .transform(translate(-50%,-50%));
    .title{
        font-size:24px;
        text-align: center;
        letter-spacing: 10px;
        font-weight:600;
        color:@blue;
    }
    .loginForm{
        width: 80%;
        margin:0 auto;
    }
    .item{
        height:40px;
        line-height: 40px;
        padding-left:40px;
        background: #fff;
        position: relative;
        margin-top:20px;
        label{
            display: block;
        }
        .radius();
        .iconfont{
            position: absolute;
            height:40px;
            width: 40px;
            top:0;
            left:0;
            color:#999;
            text-align: center;
        }
        input{
            display: block;
            width: 100%;
            height:40px;
            line-height: 40px;
            border:0;
            background: none;
        }
    }
    .rememberPwd{
        margin-top:15px;
        color:#999;
        font-size:13px;
        input,span{
            float:left;
        }
        input{
            margin-top:3px;
            margin-right:5px;
        }
    }
    .loginBtn{
        margin:20px 0 20px;
        .btn{
            display: block;
            width:100%;
        }
    }
}