@charset "utf-8";
@import 'base';
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html,body{
  height:100%;
}
ul,
ol {
  list-style: none;
  padding-inline-start: 0;
}

button {
  border: 0;
  background: none;
}

input {
  outline: none;
}

body {
  .transition(all, 0.4s);
  min-width: 1200px;
}
.flex {
  display: flex;
  display: -webkit-flex;
  &.flex-col {/*垂直*/
      flex-direction: column;
  }
  &.flex-row {/*水平*/
      flex-direction: row;
  }
  &.wrap{
      flex-wrap: wrap;
  }
  &.justify-center{ /*水平居中*/
      justify-content: center;
  }
  &.justify-between{
      justify-content: space-between;
  }
  &.justify-around{
      justify-content: space-around;
  }
  /*交叉轴*/
  &.items-center{/*垂直居中*/
      align-items: center;
  }
  &.items-stretch{/*充满*/
      align-items: stretch;
  }
  &.items-baseline{/*第一行文字的基准线*/
      align-items: baseline;
  }
  /*作用于多线轴*/
  &.content-center{
      align-content: center;
  }
  &.content-stretch{/*平分充满容器*/
      align-content: stretch;
  }
  &.content-between{
      align-content: space-between;
  }
  &.content-around{
      align-content: space-around;
  }
  .order0{/*定义项目的排序,值越小越靠前*/
      order:0; // 默认值0
  }
  .order1{
      order:1;
  }
  .order2{
      order:2;
  }
  .flex-group1{ /*项目的放大比例*/
      flex-grow: 1;//默认值0
  }
  .flex-shrink{/*设置项目的缩小比例 默认值1 值为负值是无效*/
      flex-shrink: 1;
  }
  .basic{/*设置固定宽度*/
      flex-basis: auto;
  }
  .align-self{/*允许单个项目的对齐方式,默认继承 algin-items*/
      align-self: auto;
  }
}
.container-fluid {
  min-width: @com_width;
  padding: 0;
  margin: 0 auto;
  .comModal{
    width: 1200px;
    margin:15px auto;
    position: relative;
  }
}

.mycontainer {
  width: @com_width;
  margin: 0 auto;
  padding: 0;
}

.contactUs {
  padding-bottom:50px;
  .title {
    margin-top: 30px;
    line-height: 30px;
    color: @orange;
    font-size: 20px;
    margin-bottom:20px;
  }
  .item {
    line-height: 40px;

    .name {
      float: left;
      width: 40px;
      text-align: right;
      color: @green;
      line-height: 40px;
      margin-right:10px;
    }
    .text{
      float:left;
      line-height: 40px;
    }
  }
  .formBox{
    margin-top:20px;
    button{
      width: 100%;
    }
  }
}

.myheader {
  height: 60px;
  line-height: 60px;
  background: none;
  background: @gray_f4;
  left: 0;
  width: 100%;
  .transition(all, 0.4s);
  .boxShadow(2px,0,10px,rgba(0,0,0,0.5));
  &.fixed {
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
    height: 80px;
    line-height: 80px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

    .head-nav .nav-main .nav-item a {
      height: 80px;
      line-height: 80px;
    }
  }

  .logo {
    height: 100%;
    line-height: 30px;
    float:left;
    margin-right: 40px;
    a {
      display: inline-block;
      height: 60px;
      padding-top:5px;
      img {
        height: 50px;
        .transition(height, 0.3s);
      }
    }

  }

  .head-nav {
    float: left;
    height: 100%;
    li{
      float:left;
      min-width: 100px;
      cursor: pointer;
      text-align: center;
      a{
        display: block;
        padding:0 15px;
        color:#444;
        .transition(all,0.3s);
      }
      &.active{
        a{
          background: #9704aa;
          color:#fff !important;
        }
       
      }
      &:hover{
        a{
          color:#9704aa;
          text-decoration: none;
        }
        
      }
    }
  }
}
.mymain{
  min-height:600px;
}
.link-a {
  color: @white;
  text-decoration: none;

  span {
    position: relative;
    .transition(all, 0.3s);
    font-size: 14px;

    &::after {
      border-bottom: 1px dashed @orange;
      content: '';
      width: 0;
      position: absolute;
      height: 1px;
      left: 0;
      bottom: -2px;
      .transition(all, 0.3s);
    }
  }

  &:hover {
    color: @orange  !important;
    text-decoration: none;

    span {
      &::after {
        width: 100%;
      }
    }

  }
}

.myfooter {
  background: #1d1c1c;
  padding: 40px;
  .footLinks{
    padding-bottom:10px;
    .item{
      float:left;
      min-width:80px;
      margin:10px 20px 10px 0;
    }
  }
  .title {
    font-size: 18px;
    color: @white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
  }

  .item {
    margin: 15px 0;

    a {
      display: inline-block;
      color: @white;
      text-decoration: none;
      position: relative;
      .transition(all, 0.3s);
      font-size: 14px;

      &::after {
        border-bottom: 1px dashed @orange;
        content: '';
        width: 0;
        position: absolute;
        height: 1px;
        left: 0;
        bottom: -2px;
        .transition(all, 0.3s);
      }

      &:hover {
        color: @orange;

        &::after {
          width: 100%;
        }
      }

    }
  }

  .more {
    margin: 20px;
    text-align: center;
    color: @gray_f4;
  }
}

.search-modal {
  position: fixed;
  z-index: 6;
  width: 100vw;
  height: 100vh;
  background: @gray_f4;
  top: -100%;
  left: 0;

  .close-search {
    height: 105px;
    text-align: right;
    padding-right: 10%;

    .iconfont {
      font-size: 20px;
      line-height: 35px;
      margin-top: 35px;
      cursor: pointer;
    }
  }

  .searchBox {
    width: 550px;
    margin: 200px auto 0;
    height: 65px;
    line-height: 65px;
    border-bottom: 2px solid @orange;

    input {
      float: left;
      height: 100%;
      line-height: 65px;
      width: 500px;
      font-size: 30px;
      background: none;
      border: 0;
    }

    .iconfont {
      font-size: 30px;
      width: 50px;
      float: left;
      text-align: certer;
      cursor: pointer;
    }
  }

  &.show-modal {
    top: 0;
    .transition(all, 0.3s);
  }
}

.clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;

  &.clamp-1 {
    -webkit-line-clamp: 1;
  }

  &.clamp-2 {
    -webkit-line-clamp: 2;
  }

  &.clamp-3 {
    -webkit-line-clamp: 3;
  }
}

.textelp {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.breakword {
  word-wrap: break-word;
  word-break: break-all;
}
.canvasBox{
  height:100%;
  canvas{
    display: block;
  }
}

@media (max-width: @com_width) {
  .index-header {
    .logo {
      margin-left: 0;
    }

    .head-nav {
      margin-right: 25px;
    }
  }

  .search-modal {
    .close-search {
      padding-right: 25px;
    }
  }
}

.m-t-10 {
  margin-top: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.pd0{
  padding:0 !important;
}
.blod{
  font-weight: 600;
}
.m-t-10 {
  margin-top: 20px;
}
.fs14{
  font-size:14px;
}
.fs15{
  font-size:15px;
}
.fs16{
  font-size:16px;
}
.fs18{
  font-size:18px;
}
.fs20{
  font-size:20px;
}
.orange{
  color:@orange;
}
.red{
  color:@red;
}
.c666{
  color:@gray_66;
}
.c999{
  color:@gray_99;
}
.btn-base{
  color:@white;
  background: @red_o;
}